<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>

    <style>

        table
        {
            width: 550px;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 10%;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
        }

        td, th 
        {
            
            border: 1px solid black;
            padding: 10px;
            
        }

        td
        {
            font-family: cursive;
            font-size: 15px;
        }

        th
        {
            font-size: 1.5em;
        }

    </style>

</head>
<body>

<table>

    <thead>

        <tr>

            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes Favoritos</th>

        </tr>

        <tbody>

            <tr>

                <td rowspan="3">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>

            </tr>

            <tr>

                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Incpetion</td>
                <td>Batman</td>

            </tr>

            <tr>

                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>

            </tr>

            <tr>

                <td rowspan="3">Homens</td>
                <td>Bruno Mendonça</td>
                <td>intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>

            </tr>

            <tr>
                
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <Td>Dangal</Td>

            </tr>

            <tr>

                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>

            </tr>

        </tbody>

    </thead>

</table>
    
</body>
</html>