<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prioridade Hum</title>

    <style>

        table 
        {
            width: 500px;
            margin: auto;
            margin-top: 10%;
            font-weight: bold;
            font-family: arial;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.055);
        }

        td, th 
        {
            border: 1px solid black;
            font-size: 1.3em;
            text-align: center;
            padding: 1%;
        }

        th
        {
            background-color: rgba(88, 88, 88, 0.671);
            color: white;
        }

        th.humans
        {
            text-align: left;
            padding-left: 2%;
        }

    </style>

</head>
<body>
    
    <table>

        <thead>

            <tr>
                <th scope = 'col' rowspan="2">Área</th>
                <th scope = 'col' rowspan="2">Disciplinas</th>
                <th scope = 'col' colspan="2">Notas</th>                
                <th rowspan="2">Média</th>
            </tr>
            
            <tr>                
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
                    

        </thead>

        <tbody>

            <tr>
                
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <th class="humans" colspan="4">Média de Exatas</th>
                <td style="background-color: rgba(88, 88, 88, 0.671) ; color: white; font-weight: bold;">0.0</td>

            </tr>

            <tr>

                <td rowspan="2">Humanas</td>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>

                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                
                <th class="humans" colspan="4">Média de Humanas</th>
                <td style="background-color: rgba(88, 88, 88, 0.671) ; color: white; font-weight: bold;">0.0</td>

            </tr>
            

        </tbody>

    </table>

</body>
</html>