<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body 
        {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
        }

        nav
        {
            
            background-color: rgb(102,102,102);
            padding: 3px 10px;            

        }

        nav > a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover 
        {
            text-decoration: underline;
            color: red;
        }

        main 
        {
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
        }

        section > a
        {
            margin-right: 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }

        section > a:hover
        {
            text-decoration: underline;
            color: red;
        }

        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article
        {
            background-color: lightgray;
        }

        article > aside
        {
            background-color: rgb(165, 165. 165);
        }

    </style>
</head>
<body>
    
    <header>

        <h1>Meu site</h1>

        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>

        <section id="assunto"> 

            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>

        </section>

        <section id="noticias">

            <article>

                <h2>Noticias sobre o Brasil</h2>
    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem porro corporis neque similique? Omnis repellendus ipsam minus, illo aut a doloremque, voluptatibus facere eius perspiciatis, maiores cum doloribus eaque pariatur.</p>
    
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
    
            </article>

            <article>

            </article>

        </section>        

    </main>

    <footer>

        <p>Desenvolvido pelo Curso em vídeo</p>

    </footer>

</body>
</html>